<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EliteBody is a website for a premium fitness centre for the users to know more about the fitness centre"/>
    <title>EliteBody Studio</title>
    <link rel="icon" href="./images/elitebody-high-resolution-logo.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../styling/index.css">
    <link rel="stylesheet" type="text/css" href="../styling/about.css">
</head>
<body>
  <section class="header">
    <img class="header_logo" src="../images/elitebody-high-resolution-logo.png" alt="EliteBody Logo">
    <header>
        <h1>EliteBody Studio</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
    </nav>
  </section>

  <section class="about">
    <div class="about_div">
      <h2><span class= "text_align div_con"> ABOUT ELITEBODY STUDIO </span></h2>
      <p> <span class= "text_align div_con"> Whether you’re a first-time gym user or a veteran member, we’re here to provide a workout environment in which anyone - and everyone - can be comfortable. </span></p>
    </div> 
    <div class="about_content">
      <p><span class= "text_align">EliteBody Studio is a premium fitness centre that offers a wide range of fitness services. We are dedicated to providing the best fitness experience to our members. Our fitness centre is equipped with state-of-the-art equipment and our trainers are highly experienced. We offer a wide range of fitness classes and personal training sessions. Our fitness centre is open 24/7 and we have a dedicated team of staff to ensure that our members have a great experience. We also have a juice bar and a sauna for our members to relax after a workout. We are committed to providing the best fitness experience to our members and we are constantly working to improve our services.
      Looking for a little extra guidance or inspiration to help you meet your fitness goals? As a PF member, you can take advantage of our free fitness training* or find your motivation by reading real member experiences on Planet of Triumphs.
      It’s our goal to provide a clean, safe, welcoming environment for anyone who walks through our door, and all the equipment, amenities and support you need once you’re here.</span></p>
      <br/>
      <br/>
      <p>
        <span class= "text_align">Welcome to Planet Fitness. The Judgement Free Zone®<br>
        <br>
        *Amenities and Perks subject to availability and restrictions.</span>
      </p>
       
    </div>
      
  </section>
  </body>
  <footer>
      <p>&copy; 2024 EliteBody Studio. All rights reserved.</p>
  </footer>